
li{
    list-style: none;
}
.pageone{
    padding: 50px;
    width: 100%;
}
.navlink{
    text-decoration: none;
    color: black;
}
.header{
    border-bottom: 1px solid #ccc;
}
.headercont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}
input{
    font-size: 16px;
    width: 650px;
    height: 50px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
    transition: all 0.15s ease-in-out;
    border-radius: 10px;
}
.autht{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 15px;
    border-radius: 10px;
}
@media (max-width: 950px) {
    input{
        width: 400px;
    }
}
@media (max-width: 700px) {
    input{
        width: 200px;
    }
}
@media (max-width: 400px) {
    .header{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .autht{
        width: 200px;
    }
}
.tags{
    list-style: none;
    padding: 0;
    display: flex;
}
.tags li{
    padding: 12px 18px;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    border: 1px solid transparent;
    transition: all 0.15s ease-in-out;
}
.tags li:hover{
    border-color: #000;
}
.tags li.active{
    background-color: #000;
    color: #fff;
}
.divcol{
    border: 1px solid #ccc;
    border-radius: 30px;
}
.collection{
    height: 400px;
    background-color: #fff;
      padding: 30px;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.15s ease-in-out;
    }
    .collection img{
        object-fit: cover;
        transition: transform 0.3s;
    }
    .collection img:hover{
        transform: scale(1.1)
    }
    .collection_big{
        height: 300px;
        width: 100%;
        border-radius: 20px;
        margin-bottom: 15px;
    }
    .collection_bottom{
        display: flex;
        justify-content: space-between;
    }
    .collection_mini{
        width: 31%;
        height: 80px;
        border-radius: 20px;
    }
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
}
@media (max-width: 1000px){
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
}
.pagination{
    list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 40px;
}
.pagination li{
    display: inline-block;
    padding: 10px 17px;
    background-color: white;
    color: black;
    font-size: 18px;
    border-radius: 10px;
    margin-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.pagination li.active{
    color: white;
    background-color: black;
}
